# Karate-api

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/demo/: dummy.feature  sampleGETTest.feature  samplePOSTTest.feature  sampleTest.feature
src/test/java/demo/data/: getResponseNew.json  request.json
src/test/resources/: commonUtils.js
